<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Base Application theme.-->
    /*<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!--Customize your theme here.-->
</style>

    <!--Style for a header TextView-->
    <style name="CustomText"  parent="android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#4527A0</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>