<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="1. What language is used for the layout? XML or Java?"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/text_entry_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            style="@style/CustomText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="Which layout is used for this app?"/>

        <CheckBox
            android:id="@+id/relative_layout_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relative Layout"
            android:textSize="16sp"
/>
        <CheckBox
            android:id="@+id/linear_layout_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear Layout"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/constraint_layout_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constraint Layout"
            android:textSize="16sp" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/CustomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where is the Java code?"/>
        <RadioButton
            android:id="@+id/activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="activity_main.xml"
            android:onClick="onActivityButtonClicked"/>
        <RadioButton
            android:id="@+id/android_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MainActivity.java"
            android:onClick="onMainActivityButtonClicked"/>
    </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit Results"
            android:textAllCaps="true"
            android:onClick="submitOrder"/>

    </LinearLayout>
</LinearLayout>